# Configuration Supabase
# Remplacez les valeurs par vos vraies données Supabase

# URL de votre projet Supabase
VITE_SUPABASE_URL=https://ccwnpkjpclzwaxlwimqj.supabase.co
# Clé publique de votre projet Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjd25wa2pwY2x6d2F4bHdpbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzAzOTIsImV4cCI6MjA3NDE0NjM5Mn0.zlOzibTL9ItbcAiVKt0p0nXGmf27BLdJTWzAeUfKNlw


# Configuration de l'application
VITE_APP_NAME="Gestion de Stock"
VITE_APP_VERSION="1.0.0"

# URL de base pour les QR codes (remplacez par votre domaine de production)
VITE_QR_CODE_BASE_URL=http://localhost:8083